{
  "name": "nest-js-mysql",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "typeorm:scaffold": "npm run build && typeorm-model-generator -h localhost -d northwind -u root -e mysql --relationIds true -o ./src/scaffold-entities/ && del .\\src\\scaffold-entities\\*.json && move .\\src\\scaffold-entities\\entities\\*.ts .\\src\\scaffold-entities && rimraf .\\src\\scaffold-entities\\entities",
    "migration:check": "npm run build && npm run typeorm:cli -- migration:generate --check --pretty --dr ./ -d ./src/data-source-cli.ts",
    "migration:gen": "npm run build && npm run typeorm:cli -- migration:generate --pretty ./src/migrations/ -d ./src/data-source-cli.ts && move .\\src\\*-migrations.ts .\\src\\migrations",
    "migration:run": "npm run typeorm:cli -- migration:run -d ./src/data-source-cli.ts",
    "migration:revert": "npm run typeorm:cli -- migration:revert -d ./src/data-source-cli.ts",
    "migration:show": "npm run typeorm:cli -- migration:show",
    "schema:log": "npm run build && npm run typeorm:cli -- schema:log -d ./src/data-source-cli.ts",
    "schema:sync": "npm run build && npm run typeorm:cli -- schema:sync -d ./src/data-source-cli.ts",
    "prebuild": "rimraf dist",
    "build": "rimraf dist && nest build",
    "format": "prettier --config ./.prettierrc --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.0.3",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.3",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.1.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.3",
    "@nestjs/swagger": "^6.0.3",
    "@nestjs/typeorm": "^9.0.0",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "swagger-ui-express": "^4.5.0"
  },
	"devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.0.0",
    "typeorm": "^0.3.7",
    "typeorm-model-generator": "^0.4.6-no-engines",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
